<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bme-h3-wnr">
                                <rect key="frame" x="44" y="0.0" width="756" height="85.666666666666671"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="5ye-N7-tOs"/>
                                    <constraint firstAttribute="width" constant="411" id="L8c-Fm-7v1"/>
                                    <constraint firstAttribute="height" constant="209" id="foa-j5-1hC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ye-N7-tOs"/>
                                        <exclude reference="L8c-Fm-7v1"/>
                                        <exclude reference="foa-j5-1hC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5ye-N7-tOs"/>
                                        <include reference="L8c-Fm-7v1"/>
                                        <include reference="foa-j5-1hC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Pe-B42">
                                <rect key="frame" x="44" y="85.666666666666686" width="756" height="86"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Mju-eU-Fx9"/>
                                    <constraint firstAttribute="width" constant="397" id="lxl-OA-Uv4"/>
                                    <constraint firstAttribute="width" constant="397" id="vlp-eG-CpK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mju-eU-Fx9"/>
                                        <exclude reference="lxl-OA-Uv4"/>
                                        <exclude reference="vlp-eG-CpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mju-eU-Fx9"/>
                                        <exclude reference="lxl-OA-Uv4"/>
                                        <include reference="vlp-eG-CpK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-yR-ObZ">
                                <rect key="frame" x="44" y="171.66666666666666" width="756" height="85.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="2eR-S7-Ngq"/>
                                    <constraint firstAttribute="width" constant="411" id="JvA-3Y-jp5"/>
                                    <constraint firstAttribute="width" constant="411" id="WIH-iz-m19"/>
                                    <constraint firstAttribute="height" constant="205" id="teb-sZ-3KY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eR-S7-Ngq"/>
                                        <exclude reference="JvA-3Y-jp5"/>
                                        <exclude reference="WIH-iz-m19"/>
                                        <exclude reference="teb-sZ-3KY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2eR-S7-Ngq"/>
                                        <include reference="JvA-3Y-jp5"/>
                                        <exclude reference="WIH-iz-m19"/>
                                        <include reference="teb-sZ-3KY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-FM-zvU">
                                <rect key="frame" x="44" y="257.33333333333331" width="756" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="397" id="Ihh-m4-LF5"/>
                                    <constraint firstAttribute="height" constant="205" id="Oqz-hm-Mqa"/>
                                    <constraint firstAttribute="height" constant="183" id="ggl-2R-1P8"/>
                                    <constraint firstAttribute="width" constant="397" id="wNd-wD-5j2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ihh-m4-LF5"/>
                                        <exclude reference="Oqz-hm-Mqa"/>
                                        <exclude reference="ggl-2R-1P8"/>
                                        <exclude reference="wNd-wD-5j2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ihh-m4-LF5"/>
                                        <include reference="Oqz-hm-Mqa"/>
                                        <exclude reference="ggl-2R-1P8"/>
                                        <exclude reference="wNd-wD-5j2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="height" secondItem="bme-h3-wnr" secondAttribute="height" id="04r-lp-XVJ"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="0gp-xm-c4X"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="height" secondItem="ova-yR-ObZ" secondAttribute="height" id="0uM-8S-xZ5"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="top" secondItem="bme-h3-wnr" secondAttribute="bottom" id="4AT-SA-Rij"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4CS-OF-VOD"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8SU-On-EQk"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="top" secondItem="bme-h3-wnr" secondAttribute="bottom" id="9K8-Lg-Sck"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="leading" secondItem="ova-yR-ObZ" secondAttribute="trailing" id="ABA-7l-g9q"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMX-dy-Oyv"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="top" secondItem="7NX-Pe-B42" secondAttribute="bottom" id="Axm-oY-fR5"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4O-uq-AZw"/>
                            <constraint firstAttribute="bottom" secondItem="xbg-FM-zvU" secondAttribute="bottom" id="GML-st-3H1"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KK8-J9-yca"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKt-pC-fcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ova-yR-ObZ" secondAttribute="bottom" constant="28" id="PEK-Nd-p6e"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="leading" secondItem="bme-h3-wnr" secondAttribute="trailing" id="PxH-iw-1PI"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfR-mX-lVK"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YhR-gr-VYw"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yww-QF-YX6"/>
                            <constraint firstAttribute="bottom" secondItem="ova-yR-ObZ" secondAttribute="bottom" id="amc-ZP-RjY"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cmG-v2-e4X"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHC-Fr-CmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xbg-FM-zvU" secondAttribute="bottom" constant="28" id="djm-LX-6hM"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJA-gg-E0v"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fT7-bO-MGH"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8h-yN-77P"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kww-Xd-aFU"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="top" secondItem="7NX-Pe-B42" secondAttribute="bottom" id="l0A-OK-Pxq"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mrt-cE-7zV"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQ1-lf-Cfa"/>
                            <constraint firstItem="ova-yR-ObZ" firstAttribute="height" secondItem="7NX-Pe-B42" secondAttribute="height" id="qQO-Ax-j4L"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpC-Ex-yaP"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uCY-gh-IlX"/>
                            <constraint firstItem="xbg-FM-zvU" firstAttribute="top" secondItem="ova-yR-ObZ" secondAttribute="bottom" id="ubE-bs-xUg"/>
                            <constraint firstItem="7NX-Pe-B42" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcX-Ug-MjK"/>
                            <constraint firstItem="bme-h3-wnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsk-f9-c93"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEK-Nd-p6e"/>
                                <exclude reference="djm-LX-6hM"/>
                                <exclude reference="F4O-uq-AZw"/>
                                <exclude reference="KKt-pC-fcx"/>
                                <exclude reference="cmG-v2-e4X"/>
                                <exclude reference="xsk-f9-c93"/>
                                <exclude reference="4AT-SA-Rij"/>
                                <exclude reference="XfR-mX-lVK"/>
                                <exclude reference="amc-ZP-RjY"/>
                                <exclude reference="nQ1-lf-Cfa"/>
                                <exclude reference="KK8-J9-yca"/>
                                <exclude reference="PxH-iw-1PI"/>
                                <exclude reference="YhR-gr-VYw"/>
                                <exclude reference="dHC-Fr-CmS"/>
                                <exclude reference="wcX-Ug-MjK"/>
                                <exclude reference="4CS-OF-VOD"/>
                                <exclude reference="ABA-7l-g9q"/>
                                <exclude reference="GML-st-3H1"/>
                                <exclude reference="h8h-yN-77P"/>
                                <exclude reference="l0A-OK-Pxq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="PEK-Nd-p6e"/>
                                <exclude reference="djm-LX-6hM"/>
                                <exclude reference="0gp-xm-c4X"/>
                                <exclude reference="8SU-On-EQk"/>
                                <include reference="F4O-uq-AZw"/>
                                <exclude reference="KKt-pC-fcx"/>
                                <include reference="cmG-v2-e4X"/>
                                <exclude reference="rpC-Ex-yaP"/>
                                <exclude reference="uCY-gh-IlX"/>
                                <exclude reference="xsk-f9-c93"/>
                                <exclude reference="4AT-SA-Rij"/>
                                <exclude reference="AMX-dy-Oyv"/>
                                <exclude reference="Axm-oY-fR5"/>
                                <include reference="XfR-mX-lVK"/>
                                <include reference="amc-ZP-RjY"/>
                                <exclude reference="mrt-cE-7zV"/>
                                <exclude reference="nQ1-lf-Cfa"/>
                                <exclude reference="qQO-Ax-j4L"/>
                                <exclude reference="04r-lp-XVJ"/>
                                <exclude reference="9K8-Lg-Sck"/>
                                <exclude reference="KK8-J9-yca"/>
                                <exclude reference="PxH-iw-1PI"/>
                                <include reference="YhR-gr-VYw"/>
                                <exclude reference="Yww-QF-YX6"/>
                                <exclude reference="dHC-Fr-CmS"/>
                                <exclude reference="kww-Xd-aFU"/>
                                <include reference="wcX-Ug-MjK"/>
                                <exclude reference="0uM-8S-xZ5"/>
                                <include reference="4CS-OF-VOD"/>
                                <exclude reference="ABA-7l-g9q"/>
                                <include reference="GML-st-3H1"/>
                                <exclude reference="fJA-gg-E0v"/>
                                <exclude reference="fT7-bO-MGH"/>
                                <exclude reference="h8h-yN-77P"/>
                                <exclude reference="l0A-OK-Pxq"/>
                                <exclude reference="ubE-bs-xUg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.95535714285714" y="102.89855072463769"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
